@import url('https://fonts.googleapis.com/css2?family=spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif ;
}



/* Alert message styles */
.alert {
  display: block;
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: #f44336;
  color: #fff;
  padding: 10px;
  border-radius: 4px;
  z-index: 9999;
}

/* SECTION NO 1 */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #060058; 
    color: #ffffff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

.navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.stylehub{
    padding: 30px 0px 0 0px;
}
.stylehub a{
    text-decoration: none;
    color: #f1eaea;
}
.stylehub a:hover{
    color: #e61d60;
}

#header .logo .logo1{
    height: 70px;
    margin: 9px 30px;
    width: 100px;
}
section ul li{
    list-style: none;
    padding: 30px 15px;
}
.logo{
    padding-left: 7px;
    font-size: 30px;
    display: flex;
}
section ul a{
    text-decoration: none;
    color: #f1eaea;
    transition: 0.3s ease;
}
section ul a:hover{
    color: #e61d60;
    cursor: pointer;
}
/* SECTION NO 2 */
#home {
  background-image: url('clr.jpg'); /* Set a default background image */
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  background-size: cover;
  padding: 0px 100px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  font-size: 3rem;
}

#home .le {
  padding-left: 10px;
  padding-top: 100px;
  padding-right: 80px;
}

#home .re {
  margin-left: 80px;
}

#shirtImage {
  max-width: 100%;
  height: 100%;
  border-radius: 8px;
}

button{
    padding: 20px;
    border-radius: 6px;
    background-color: #f13353;
    border-style: none;
    color: white;
    box-shadow: #000000;
    cursor: pointer;
    transition: 0.4s;
}
button:hover{
    cursor: pointer;
    border-color: #000000;
    border-style: 1px solid;
    border-radius: 10px;
    background-color: rgb(65, 65, 209);
}
/* SECTION NO 3 */
#sec3{
    background-color: #060058;
    color: white;
    padding: 40px 80px;
    align-items: center;
    justify-content: center;
}
#sec3 h1{
  font-size: 5rem;
}
#sec3 h2{
  font-size: 1rem;
}
#sec3 h4{
  color: #f13353;
}
#sec3 .ourproducts{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* SECTION NO 4 */
#sec4{
    background-color: #060058;
    color: white;
    padding: 40px 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-basis: 33%;

}
#sec4 .img{
    box-shadow: rgba(0, 0, 0, 0.03);  
    padding: 10px;
    flex-direction: row;
    margin: 20px;
    overflow: hidden;
    position: relative;
}
#sec4 img{
    width: 350px;
    height: 350px;
    transition: transform 0.7s;
    border-radius: 5px;
}
#sec4 a{
    text-decoration: none;
    font-size: small;
    color: rgba(0, 0, 0, 0.6);
}
.text{
    position: absolute;
    top: 75%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: #000000;
    font-size: 24px; 
    font-weight: bold; 
    text-align: center;
    align-items: flex-start;

}
#sec4 img:hover{
    transform: translateY(-20px);
}
/* SECTION NO 5 */
#choose-us{
    padding: 20px 0px;
    background-color: #060058;
    opacity: 0.8;
  }
  
  .list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    background: transparent;
    color: #ffffff;
  }
  
  .list div{
    background: #888;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 5px;
    transition: background 0.5s,transform 0.5s; 
    background: transparent;
  }
  
  .list h1{
    justify-content: center;
    font-size: 5rem;
  }
  .list div h2{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
  }
  
  .list div:hover{
    background: #3b358a;
    color: #fff;
    transform: translateY(-20px);
  }
  /* SECTION NO 6 */
  #products{
    background-color: #060058;
    color: #f1eaea;
    text-align: center;
  }
  .text1{
    display: flex;
    flex-direction: column;
    padding: 100px;
  }
  #products h1{
    font-size: 3rem;
    margin: 20px;
    font-weight: bolder;
  }
  #products h6{
    font-size: 0.9rem;
     color: #f13353;
  }



  /* =============products============== */

  .product-items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .product{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  height: 90%;
  }
  .product img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
  }
  
  .layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.4),#9c8df3);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
  }
  
  .layer h3{
    
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .layer a{
    font-size: 18px;
    margin-top: 20px;
    text-decoration: none;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
  }
  
  .product:hover img{
    transform: scale(1.1);
  }
  
  .product:hover .layer{
    height: 100%;
  }
/* ==============clients say============== */

#review1{
  padding: 0px 30px;
  background-color: #000033;
}

.review1-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  background-color: #000033;
  color: white;

}
.review1-list p{
  font-size: 20px;
  padding: 1vw;
}
.review1-list .rating{
  align-items: center;
  justify-content: center;
  text-align: center;
}
.review1-list .rating h1{ 
  font-size: 15rem;
   margin-bottom: -40px;
  color: rgb(65, 65, 201);
}
.review1-list .rating h2{
  font-size: 30px; padding: 40px; color: white;
}


.review1-list div{
  padding: 50px;
  font-size: 27px;
  border-radius: 5px;
}
.review1-list .rating i{
  color: goldenrod;
}
.review1-list div h2{
  font-size: 60px;
  font-weight: 900;
  margin-bottom: 15px;
}


/* ==============clients reviews========= */
#saying{
  padding: 20px 15px;
}

.saying-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  background: #000033;
  color: white;
}

.saying-list div{

  padding: 120px 100px;
  font-size: 25px;
  font-weight: 400;
  border-radius: 5px;
  transition: background 0.5s,transform 0.5s; 
}
.saying-list div h3
{
  line-height: 30px;
  margin-top: 5px;
}
.saying-list div p
{
font-size: 1.5rem;
}
.saying-list div img{
  border-radius: 40%;
  border-bottom-right-radius: 70%;
  border-top-right-radius: 20%;
  height: 40%;
  width: 55%;
  margin-top: 20px;
}
.saying-list div:hover{

  background-color: #060058;
  transform: translateY(-20px);
}



/* ===============sign up======================== */

#contact{
  background-image: url(images/signup.jpg);
  background-size: cover;
  background-attachment: fixed;
  padding: 10vh 30vw;
}
.contact-left p{
  margin-top: 30px;
  margin-bottom: -10px;
  color: white;
}
.contact-left .subtitle{
  font-size: 80px;
   color: #fff;
}
.contact-left p i{
color:#ff004f;
margin-right: 15px;
font-size: 25px;
}
.btn-btn2{
  display: block;
  margin-top: 30px;
  width: fit-content;
  padding: 14px 50px;
  border-radius: 6px;
  background-color: #ff004f;
  color: #fff;
}
.btn-btn2:hover{
  color: #ff004f;
  background-color: #fff;
  border: 1px solid #ff004f;
}
form input ,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #060058;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

/* =================================================ABOUT   HTML   CSS================================================ */

#abouthome {
  background-image: linear-gradient(to bottom, rgba(0, 123, 255, 0.7), rgba(0, 86, 179, 0.7)), url('images/programmerTeam.jpg'); 
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  background-size: cover;
  padding-top: 36%;
  padding-bottom: 40px;
  font-size: 3rem;
  color: #ffffff;
}

/* =======================OUR HISTORY======================================== */
#story{
  padding: 0px 30px;
  margin-left: 4rem;
  margin-right: 4rem;
  background-color: #000033;
}

.story-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  background-color: #000033;
  color: white;

}

.story-list div{
  padding: 50px;
  font-size: 27px;
  border-radius: 5px;
}

.story-list div img{
  width: 100%;
  height: 100%;
}
.story-list div h2{
  font-size: 60px;
  font-weight: 900;
  margin-bottom: 15px;
}

/* ===================presentdays================== */

#present{
  padding: 0px 30px;
  margin-left: 4rem;
  margin-right: 4rem;
  background-color: #000033;
}

.present-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  background-color: #000033;
  color: white;

}

.present-list div{
  padding: 50px;
  font-size: 27px;
  border-radius: 5px;
}

.present-list div h2{
  font-size: 60px;
  font-weight: 900;
  margin-bottom: 15px;
}

/* ==============pics================== */

#pics{
  padding: 0px 0px;
  background: #000033;
}

.pics-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 0px;
}

.pics-list div{

    border-radius: 5px;
}

/* =================core-values================== */
#core{
  padding: 20px 15px;
}

.core-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  background: #000033;
  color: white;
}

.core-list div{

  padding: 120px 50px;
  font-size: 25px;
  font-weight: 400;
  border-radius: 5px;
}
.core-list div h2{
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 15px;
}

/* ====================reviews============== */

.review
{
  background-image: url(images/hexabg2.png);
}
.review .div-main1{
  padding: 40px 90px;
}
.div-main1 .r1 p{
  font-size: 2rem;
  font-weight: 100;
  padding: 40px 100px;
  line-height: 50px;
} 
.div-main1 .r2 img{
  width: 15%;
  height: 15%;
  border-radius: 50%;
}
.div-main1 .r2{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
 padding: 40px;
}
.div-main1 .r2 h2{
  font-size: 30px;
  color: white;
}
.div-main1 .r2 .ahad{
  margin: 30px;
}

/* ===============================================BLOG PAGE====================================================== */
#bloghome{
  background-image: url(images/hexabg2.png);
  height: 35vh;
  text-align: center;
}

/* ======================blogs====================== */

#blogs{
  padding: 20px 0px;
  background-color: #3535e2c4 ;
}

.blogs-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
  padding: 100px;
}
.blogs-list .blog-list1{
  padding: 20px;
  color: whitesmoke;
  line-height: 2.5rem;
}
.blogs-list div{
 background-color: #000033;
  font-size: 14px;
  font-weight: 300;
  border-radius: 5px;
  margin: 0px 30px;
}

.blogs-list div h1{
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 15px;
}

.blogs-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
#footer {
  background-color: #222;
  color: grey;
  text-align: center;
  padding: 3px;
  position: sticky;
  bottom: 0;
}


@media screen and (max-width: 600px){




  /* ======about-us====== */
  .review .div-main1
  {
    padding: 0px 0px;
  }
  .div-main1 .r2 img{
    width: 40%;
    height: 40%; 
  }
  #abouthome{
    height: 130vh;
  }


  /* SECTION NO 3 */
  #sec3{
    padding: 40px 0px;
}
#sec3 h1{
  font-size: 1.5rem;
}
#sec3 h2{
  font-size: 0.6rem;
}
#sec3 h4{
  font-size: 0.7rem;
}
#sec3 .ourproducts{
    padding: 10px;
}

/* ======section4====== */
#sec4{
  padding: 40px 20px;
}
#sec4 .img{ 
  padding: 0px;
  margin: 20px 0px;
}
#sec4 img{
  width: 100%;
  height: 100%;
}

/* =======featured-products======== */

.text1{
  padding: 50px;
}
#products h1{
  font-size: 2.5rem;
}
#products h6{
  font-size: 1rem;
}
/* ========rating======= */


/* ==========contact========== */
#contact{
  padding: 10px;
}
.contact-left p i{
margin-right: 10px;
font-size: 20px;
}
form input ,form textarea{
  width: 100%;
  padding: 15px;
  margin: 15px 0;
  font-size: 18px;
}
.contact-left .subtitle{
  font-size: 40px;
}

/* ======rating====== */
.review1-list div{
  padding: 50px;
}
.review1-list div h2{
  font-size: 30px;
}
/* ========clients review======= */
#saying{
  padding: 20px 15px;
}

.saying-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  background: #000033;
  color: white;
}

.saying-list div{

  padding: 100px 70px;
}
.saying-list div img{
  height: 35%;
  width: 55%;
}

/* =======navbar====== */
.stylehub{
  font-size: 20px;
}
.navbar ul {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  background-color: #060058;
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  transition: max-height 3s ease-out; /* Adjust the transition duration */
  max-height: 40px;
  overflow: hidden;
}

.navbar.show ul {
  display: flex;
  max-height: 500px; 
  line-height: 2px;
}

.bars-icon {
  display: block;
  font-size: 24px;
  cursor: pointer;
  color: #ffffff;
  transition: transform 0.5s ease;
  text-decoration: none;
}

.bars-icon:hover {
  transform: rotate(90deg); /* Rotate by 90 degrees on hover */
}
}
